# Enable Discord Developer mode to get access to retrieve IDs.
# Right click channels and click 'Copy ID' for Channel IDs.
# Right click servers and click 'Copy ID' for Server IDs.
# Click the three dots on messages and click 'Copy ID' for Message IDs.
# Type "\@Role" to get a Role ID. (ie; <@&420795011899195392>; ID is 420795011899195392)

# Placeholder for all {name} messages.
name                         = Company Name

# Debug mode enabled?
debug                        = false

# Should commissions require captcha?
captcha                      = true

# HEX code for embeds.
colorNormal                  = 0778EB

# HEX code for error embeds.
colorError                   = FA4848

# Deprecated 
applyLink                    = null

# Invite link to Discord 1.
inviteLink                   = https://discord.gg/INVITE

# ID for #commissions [Discord 2]
idChannelCommissions         = XXXXXXXXXXXXXXXXXX
 
# ID for #welcome [Discord 1]
idChannelWelcome             = XXXXXXXXXXXXXXXXXX

# ID for #reports [Discord 1]
idChannelReports             = XXXXXXXXXXXXXXXXXX

# ID for Tickets Category [Discord 1]
idCategoryTicket             = XXXXXXXXXXXXXXXXXX

# ID for Tickets 2 Category [Discord 1]
idCategoryTicket2            = XXXXXXXXXXXXXXXXXX

# ID for Pending Category [Discord 1]
idCategoryPending            = XXXXXXXXXXXXXXXXXX

# ID for Completed Category [Discord 1]
idCategoryCompleted          = XXXXXXXXXXXXXXXXXX

# Message ID for create a ticket (https://i.imgur.com/4lJWH1W.png) [Discord 1]
idMessageCreateTicket        = XXXXXXXXXXXXXXXXXX

# Channel ID for where the above message is [Discord 1]
idChannelCreateTicket        = XXXXXXXXXXXXXXXXXX

# Discord server ID of Discord 2
idGuildCentral               = XXXXXXXXXXXXXXXXXX

# ID for #reviews [Discord 1]
idChannelReviews             = XXXXXXXXXXXXXXXXXX

# Verified Role ID [Discord 1]
idRoleVerified               = XXXXXXXXXXXXXXXXXX

# Don't change unless you know what you're doing
emoteTicketAuto              = \uD83D\uDD35
emoteTicketTestAuto          = \uD83D\uDD34
emoteTicketManual            = \u270B
emoteCommissionAccept        = \u2705
emoteReferredYes             = \uD83C\uDDFE
emoteReferredNo              = \uD83C\uDDF3
emoteCreateTicket            = \u2705

# Embed Header
messageHeader                = {name} Commission System

messageDecideMode            = Ready to get started?\n\
			       {emoteTicketAuto} to automatically order.\n\
			       {emoteTicketManual} to speak to a Sales Representative.\n\
			       {emoteTicketTestAuto} to test the system.

messageSalesRepEnabled       = A Sales Representative will get with you soon.

messageCommissionTypeRequest = What are you looking to purchase?\n\
                               *Type it as listed.*

messageCommissionTypeFailed  = That is invalid.

messageDescriptionRequest    = Please describe what you want.

messageBudgetRequest         = What is your budget?\n\
                               No budget?: “No Budget”\n\
                               Just want a quote?: “Quote”

messageBudgetFailed          = That is invalid.\n\
                               You must type a number, “No Budget”, or “Quote”\n\
                               Budgets should not contain a currency sign such as “$”

messageBudgetTooLow          = Your budget must be at least $5.

messageDeadlineRequest       = When do you need this project finished by?\n\
                               No deadline?: “No Deadline”.

messageAutoCommissionSent    = I have sent your order to our team.

messageRequestTermsAgreement = Do you agree to our [Terms and Conditions](https://termsfeed.com/assets/pdf/terms-and-conditions-template.pdf)?

messageAutoTestComplete      = That was easy! Ready to place a real order?\n\
                               Press {emoteTicketAuto} to order automatically.\n\
                               Press {emoteTicketManual} to talk to a Sales Representative.\n\
                               If you only wanted to test, close this ticket using `>close`.

messageWelcome               = Welcome {user}!\n\
			       Place an order in #tickets.

messageWelcomePrivate        = Welcome {user}!\n\
			       Place an order in #tickets.

messageCommissionAccepted    = {provider} has accepted this commission.\n\
			       Please discuss details and pricing.\n\
                               Once a price has been agreed upon, type `>pending`.

messageCommissionCompleted   = Your project has been marked as completed.\n\
			       Thank you for choosing {name}!

messageCompletedPrivate      = Thanks for choosing {name}!\n\
			       If you were satisfied with your work, leave a review here:\n\
			       https://trustpilot.com/website.com

messageHelp                  = `>ticket` - Create a ticket.\n\
                               `>close` - Close a ticket.\n\
                               `>add [user]` - Add a user to your ticket.\n\
                               `>remove [user]` - Remove a user from your ticket.\n\
                               `>portfolio [user]` - View a user's portfolio.

messageNotInCommissionServer = You must join **{name}** to accept this commission.\n{inviteLink}

messageNeedInvoice           = An invoice needs to be generated.

messageNeedSalesRep          = A Sales Representative must be assigned first.

messageDescriptionTooLong    = Your message appears to be too long. Copy and paste your message over to https://pastebin.com or any text hosting alternative and paste the link.

messageSpamPrevention        = You can only open one ticket per 10 minutes. Max of 5 incomplete tickets.

messageCheckReferred         = Were you referred to {name} by a Sales Representative?

messageChooseReferer         = Please say what user referred you:\n{salesReps}

messageNoModeSelected        = Refer to the embed at the top to order.

messageDisplayPrice          = The commission price is ${price}.

messagePriceUsage            = Use `>price (amount)` to set the commission price.

messagePriceNotSet           = The price has not been set.

messagePriceSet              = The commission price has been set to ${price}.

messageCommissionPayout      = \
                               Commission Payout for Ticket {ticket}\n\
                               **Total Price:** ${price}\n\
                               \n\
                               **Executive:** ${executiveCut}\n\
                               **{provider}:** ${providerCut}\n\
                               **{salesRep}:** ${salesRepCut}\n\
                               \n\
                               *Please provide your PayPal emails to receive your payment.*

messageCommissionPayoutAuto  = \
			       Commission Payout for Ticket {ticket}\n\
			       **Total Price:** ${price}\n\
			       \n\
			       **Executive:** ${executiveCut}\n\
			       **{provider}:** ${providerCut}\n\
			       \n\
			       *Please provide your PayPal email to receive your payment.*

messagePaymentPercentage     = Would you like to pay **100%** or **50%** upfront?\n\
			       [Note: You will have to pay a 2.99% + $0.30 PayPal fee.]

messageHalfPaymentApproved   = {provider}, the invoice of ${amount} (50%) was successfully paid.

messageFullPaymentApproved   = {provider}, the invoice of ${amount} (100%) was successfully paid.

messageInactiveCommission    = Unfortunately, our team was not able to provide you a quote for your ticket {ticketId}.\n\
                               If you’d like to submit your request again, please do so by creating a new ticket in {name}.

messageInactiveTicket        = Ticket {ticketId} was automatically deleted due to inactivity.

messageProviderAcceptPrivate = You accepted {ticketId}!\n\
                               If you decide you cannot complete the ticket,\n\
                               issue `>leave` to make it available for someone else.

messageVerificationRequired  = Sorry, we've received an influx of users joining. Please enter the captcha to continue to {normal} as normal.

messageReviewRequest         = {client}, would you like to take a minute to review {name}?

messageReviewRating          = On a scale of 1-5, what would you rate our services?

messageReviewText            = Please write a review of {name}. It will be featured in our Discord reviews.

messageReviewComplete        = Thank you for taking time to leave a review.

# When should tickets be checked for inactivity?
purgeTicketSeconds           = 604800

# Freelancer, Executive, and Sales Representative rates
percentageProvider           = 0.85
percentageExecutive          = 0.05
percentageSalesRep           = 0.1

# Don't mess with.
paypalConfirmationURL        = XXX
paypalConfirmationServerPort = XXX

# Success redirect URL
paypalRedirectSuccess        = http://aboveholdings.net/success

# General redirect URL
paypalRedirectOther          = https://discord.gg/INVITE

# PayPal mode
paypalMode                   = live

# Logo URL
paypalLogoURL                = https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png
