# https://developer.paypal.com/developer/applications
# 1) Create new Application
# 2) Click on the 'Live' tab
# 3) Copy Live Client ID
# 4) Copy Live Secret

clientId = XXXXXXXXXX
clientSecret = XXXXXXXXXX
